# tssm

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/controlador/: BorrarDespues.java  CreateUser.java
src/main/java/model/: CRUD.java  ChartsQuery.java  ChartsQuerys.java  ConexionDB.java  Consumption.java  Customer.java  MD5.java  Pay.java  Payment.java  Sales.java  User.java  Validation.java
src/main/java/modelo/: Borrar.java  ConexionDB.java  MD5.java
src/main/java/reports/: PrintReport.java
src/main/java/tims/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/tssm/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/views/: AdministratorController.java  ChartsController.java  ConsumptionController.java  CreateUser.java  CreateUserController.java  InfoCustomerController.java  LogInController.java  LogOutController.java  ManagerController.java  OperatorController.java  PaymentController.java  RegisterClientController.java  RegisterCustomerController.java  TableCustomerController.java  TableSalesController.java  TableUserController.java  UpdateCustomerController.java  UpdateUserController.java  UserController.java  infoCustomerController.java  tableController.java
src/main/resources/reports/: bill.jrxml  customerReport.jrxml  prueba.jrxml  saleReport.jrxml  usuarioReport.jrxml
src/main/resources/tims/: createUser.fxml  primary.fxml  secondary.fxml
src/main/resources/tssm/: createUser.fxml  primary.fxml  secondary.fxml
src/main/resources/views/: administrator.fxml  charts.fxml  consumption.fxml  createUser.fxml  infoCustomer.fxml  logIn.fxml  logOut.fxml  manager.fxml  operator.fxml  payment.fxml  registerClient.fxml  registerCustomer.fxml  tableConsult.fxml  tableCustomer.fxml  tableSales.fxml  tableUser.fxml  updateCustome.fxml  updateCustomer.fxml  updateUser.fxml  user.fxml
src/test/java/model/: CustomerTest.java  DBTest.java  MD5Test.java  PayTest.java  UserTest.java
src/test/java/modelo/: DBTest.java  MD5Test.java
