<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="358.0" prefWidth="369.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.infoCustomerController">
   <children>
      <VBox layoutX="14.0" layoutY="24.0" prefHeight="328.0" prefWidth="102.0">
         <children>
            <Label text="Nombre:">
               <VBox.margin>
                  <Insets bottom="9.0" left="9.0" right="9.0" top="9.0" />
               </VBox.margin>
            </Label>
            <Label text="No Céd ula/NIT:">
               <VBox.margin>
                  <Insets bottom="9.0" left="9.0" right="9.0" top="9.0" />
               </VBox.margin>
            </Label>
            <Label text="Correo:">
               <VBox.margin>
                  <Insets bottom="9.0" left="9.0" right="9.0" top="9.0" />
               </VBox.margin>
            </Label>
            <Label text="Dirección:">
               <VBox.margin>
                  <Insets bottom="9.0" left="9.0" right="9.0" top="9.0" />
               </VBox.margin>
            </Label>
            <Label text="Ciudad:">
               <VBox.margin>
                  <Insets bottom="9.0" left="9.0" right="9.0" top="9.0" />
               </VBox.margin>
            </Label>
            <Label text="Departamento:">
               <VBox.margin>
                  <Insets bottom="9.0" left="9.0" right="9.0" top="9.0" />
               </VBox.margin>
            </Label>
            <Label text="Tipo cliente:">
               <VBox.margin>
                  <Insets bottom="9.0" left="9.0" right="9.0" top="9.0" />
               </VBox.margin>
            </Label>
            <Label text="Plan móvil:">
               <VBox.margin>
                  <Insets bottom="9.0" left="9.0" right="9.0" top="9.0" />
               </VBox.margin>
            </Label>
            <Label text="Número móvil:">
               <VBox.margin>
                  <Insets bottom="9.0" left="9.0" right="9.0" top="9.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="129.0" layoutY="28.0" prefHeight="321.0" prefWidth="226.0">
         <children>
            <TextField fx:id="txtName" editable="false">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txtIdentity" editable="false">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txtEmail" editable="false">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txtAddress" editable="false">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txtCity" editable="false">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txtDepto" editable="false">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txtService" editable="false">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txtPhoneNumber" editable="false">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="txtService1" editable="false" prefHeight="24.0" prefWidth="204.0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
   </children>
</Pane>
