<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="685.0" prefWidth="1115.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.ManagerController">
    <top>
        <fx:include prefWidth="1115.0" source="logOut.fxml" />
    </top>
    <center>
       <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="1115.0" rotateGraphic="true" side="LEFT" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="70.0" tabMaxWidth="30.0" tabMinHeight="70.0" tabMinWidth="138.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
           <tabs>
               <Tab>
                   <graphic>
                       <Group>
                           <Label rotate="90" text="Principal" />
                       </Group>
                   </graphic>
                   <content>
                       <Label text="Label" />
                   </content>
                   <content>
                       <VBox>
                           <children>
                               <fx:include source="charts.fxml" prefWidth="1038.0"/>
                           </children>
                       </VBox>
                   </content>
               </Tab>
               <Tab>
                   <graphic>
                       <Group>
                           <Label rotate="90" text="Usuarios" />
                       </Group>
                   </graphic>
                   <content>
                       <VBox>
                           <children>
                               <fx:include source="tableUser.fxml" prefWidth="1038.0"/>
                           </children>
                       </VBox>
                   </content>
               </Tab>
               <Tab>
                   <graphic>
                       <Group>
                           <Label rotate="90" text="Clientes" />
                       </Group>
                   </graphic>
                   <content>
                       <VBox>
                           <children>
                               <fx:include source="tableCustomer.fxml" prefWidth="1038.0"/>
                           </children>
                       </VBox>
                   </content>
               </Tab>
               <Tab>
                   <graphic>
                       <Group>
                           <Label rotate="90" text="Ventas" />
                       </Group>
                   </graphic>
                   <content>
                       <VBox>
                           <children>
                               <fx:include source="tableSales.fxml" prefWidth="1038.0"/>
                           </children>
                       </VBox>
                   </content>
               </Tab>
           </tabs>
       </TabPane>
   </center>
</BorderPane>
