<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.UpdateUserController">
   <center>
      <HBox prefHeight="235.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="235.0" prefWidth="170.0">
               <children>
                  <Label text="Nombre:">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                     </padding>
                  </Label>
                  <Label text="Usuario:">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label text="Cedula:">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label text="Cargo:">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label text="Contraseña:">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label text="Confirmar Contraseña:">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="235.0" prefWidth="190.0">
               <children>
                  <Label fx:id="currentName">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                     </padding>
                  </Label>
                  <Label fx:id="currentUser">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="currentCC">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label fx:id="currentRol">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" style="-fx-background-color: lightgreen;" text="Aceptar">
               <HBox.margin>
                  <Insets left="20.0" right="10.0" />
               </HBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button mnemonicParsing="false" style="-fx-background-color: salmon;" text="Cancelar">
               <HBox.margin>
                  <Insets left="10.0" right="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <right>
      <VBox prefHeight="235.0" prefWidth="240.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="newName">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="newUser">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="newCC">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </TextField>
            <ComboBox fx:id="newRol" prefWidth="150.0">
               <VBox.margin>
                  <Insets bottom="15.0" left="10.0" right="10.0" />
               </VBox.margin>
            </ComboBox>
            <TextField fx:id="newPass">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="newPassCon">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
   </right>
   <top>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="26.0" prefWidth="89.0" text="Atributos">
               <HBox.margin>
                  <Insets left="30.0" right="110.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label prefHeight="16.0" prefWidth="89.0" text="Actuales">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="16.0" prefWidth="74.0" text="Nuevos">
               <HBox.margin>
                  <Insets left="120.0" right="90.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
